# Macro file for T2K simualtions
#
# To be run preferably in batch, without graphics:
# % T2K_sim run2.mac
#
#/run/numberOfWorkers 4

/random/setSeeds 2 2 #$RANDOM$RANDOM $RANDOM$RANDOM 
/run/initialize

#/tracking/verbose 1

#
#  turn off randomization
#
/gun/particle proton
/gun/direction 0 0 1 # momentum direction
/gun/position 0 0 0 mm  # starting position
/gun/number   1      # number of particles

/gun/energy 30 GeV

/T2K/generator/T2KGenerator TRUE

/T2K/generator/BeamMeanX     0.0157  cm
/T2K/generator/BeamSigmaX    0.4187  cm
/T2K/generator/BeamMeanY    -0.0145  cm
/T2K/generator/BeamSigmaY    0.4106  cm
/T2K/generator/AngleX       -0.066   mrad
/T2K/generator/AngleY        0.027   mrad
/run/verbose 1
/run/printProgress 10000

/analysis/setFileName T2K_target_sim
/run/beamOn 50000


